Type=Exe
Form=ftpFORM.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={4EB55ACF-B056-49E2-A0D1-0F5C5A6AED50}#1.0#0; ksyAlphaWin.ocx
Module=Sleep; Sleep.bas
IconForm="frmFTPCracker"
Startup="frmFTPCracker"
HelpFile=""
Title="FTPCracker"
ExeName32="FTPCracker.exe"
Command32=""
Name="FTPCracker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Private! Do not distrobute."
VersionCompanyName="Security tools"
VersionFileDescription="An FTP Password Cracking tool"
VersionLegalCopyright="All rights are lust."
VersionProductName="FTP Cracker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
